# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI

on: [push, pull_request]

env:
  mongoDbName: ${{ secrets.MONGODB_DB_NAME }}
  mongoURI: ${{ secrets.MONGODB_URI }}

jobs:
  build:
    name: Node
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 19.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7

      - name: Setup Node ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "pnpm"

      - name: Install Dependencies (PR)
        if: ${{ github.event_name != 'push' }}
        run: pnpm install

      - name: Install Dependencies (Push)
        if: ${{ github.event_name == 'push' }}
        run: pnpm install

      - name: Typecheck (PR)
        if: ${{ github.event_name != 'push' }}
        run: pnpm typecheck

      - name: Typecheck (Push)
        if: ${{ github.event_name == 'push' }}
        run: pnpm typecheck

      - name: Lint (PR)
        if: ${{ github.event_name != 'push' }}
        run: pnpm lint

      - name: Lint (Push)
        if: ${{ github.event_name == 'push' }}
        run: pnpm lint

      - name: Test (PR)
        if: ${{ github.event_name != 'push' }}
        run: pnpm run test --coverage

      - name: Test (Push)
        if: ${{ github.event_name == 'push' }}
        run: pnpm run test --coverage

      - name: Upload Coverage
        uses: codecov/codecov-action@v3.1.1
